@use '../../../mixins' as e;
@import '../../../variables';
[id='main-container'] {
  div[id='advice-container'].absolute {
    width: 400px;
    background-color: red;
    height: 400px;
    top: 20%;
    .close-register-profil {
      @include e.button(
        $-padding-xs,
        40%,
        $-br-s,
        $-primary-bg,
        2px solid transparent
      );
      position: absolute;
      top: 90%;
    }
  }
}

section[id='section-event-planned'] {
  width: 100%;
  margin-top: $-margin-m;
  padding: $-padding-m $-padding-xs;
  gap: $-gap-s;
  align-items: start;
  > div {
    position: relative;

    > h4 {
      justify-self: center;
      width: fit-content;
    }
    > div {
      width: 100%;
      height: 100%;
      overflow: hidden;

      > img {
        top: 55%;
        transition: all 0.5s ease;
      }
      > img:hover {
        background-color: white;
      }
      > ul {
        width: 100%;
        margin-top: 40px;
        height: 400px;
        position: relative;
        transition: all 1s ease;

        > li {
          background-color: whitesmoke;
          width: 100%;
          height: 100%;
          position: absolute;

          .single-picture {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: $-padding-xs;
          }
        }
      }
    }
  }
  [id='carousel-details-track'] {
    background-color: aliceblue;
  }
  .single-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: $-padding-xs;
  }
  > div:first-child {
    width: 45%;

    h4 {
      width: fit-content;
      margin-inline: auto;
      padding: $-padding-xs;
      background-color: white;
      border-radius: 1rem;
      min-height: 100px;
      align-content: center;
      font-size: 1.7rem;
      text-align: center;
    }
    > div {
      width: 100%;
      flex-wrap: wrap;
      gap: $-gap-m;
    }
  }
  div:nth-of-type(2) {
    width: 55%;
    align-self: flex-start;
    height: 100%;

    padding: 2rem;
    background-color: whitesmoke;
    flex-wrap: wrap;

    > form {
      width: 100%;

      > div {
        h4 {
          margin-inline: 0;
        }
        select {
          width: 40%;
        }
        gap: 20px;
        button {
          @include e.button(15px, 20%, $-br-s, rgb(255, 0, 0), 2px solid black);
          font-weight: 700;
          transition: all 0.4s ease;
        }

        button:hover {
          color: antiquewhite;
        }
      }
    }

    h3 {
      width: 100%;
      width: fit-content;
      margin: $-margin-xs auto $-margin-l auto;
      font-size: 1.7rem;
      text-decoration: underline;
      text-align: center;
    }
    > section {
      width: 100%;
      flex-wrap: wrap;
      gap: $-gap-s;
      article {
        margin-top: 1rem;
        gap: $-gap-xs;
        min-height: 290px;
        min-width: 230px;
        width: 45%;
        border: 4px solid rgb(39, 39, 39);
        background: linear-gradient(to bottom, white 30%, rgb(66, 66, 221));
        border-radius: $-br-m;
        padding: 1rem;

        > button {
          margin-top: $-margin-s;
          @include e.button(15px, 50%, $-br-s, rgb(255, 0, 0), 2px solid black);
          font-weight: 600;
          font-size: 1rem;
          margin-inline: auto;
        }
        button.selected {
          background-color: blue;
        }
      }
    }
  }
}
[id='create-profil'] {
  > h3 {
    font-size: 2.2rem;
  }
  z-index: 10;
  width: 50%;
  background: rgb(62, 198, 237);
  background: radial-gradient(
    circle,
    rgba(62, 198, 237, 1) 2%,
    rgba(77, 86, 253, 1) 100%
  );
  top: 20%;
  left: 20%;
  height: 540px;
  align-items: center;
  padding: $-padding-m;
  gap: $-gap-m;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: $-gap-s;
    font-weight: 600;
    width: 100%;

    input,
    textarea {
      padding: $-padding-xs;
      border: none;
      border-radius: $-br-m;
    }

    textarea {
      min-width: 500px;
      max-width: 500px;
      max-height: 200px;
      min-height: 100px;
    }
  }
  div:nth-of-type(1) {
    input {
      position: relative;
      left: calc($-margin-xs + 2px);
    }
  }
  div:nth-of-type(3) {
    label {
      align-self: start;
    }
  }
}
[id='close-form'] {
  position: absolute;
  text-align: center;
  font-weight: bolder;
  right: 0;
  top: 0;
  @include e.button(0px, 30px, 0, transparent, none, 30px);
  transition: all 0.3s ease;
}
[id='close-form']:hover {
  background-color: rgb(215, 213, 213);
  text-shadow: 0px 1px 4px black;
}
[id='loader-container'].loader-create-profil {
  top: 50%;
  left: 72%;
  width: 30px;
}
@media (width<1068px) {
  section[id='section-event-planned'] {
    section[id='section-articles'] {
      justify-content: center;
      article {
        flex-grow: 1;
      }
    }
  }
}
@media (width<801px) {
  section[id='section-event-planned'] {
    div:nth-of-type(2) {
      form {
        > div {
          border-bottom: 2px solid black;
          padding-bottom: 1rem;
          flex-wrap: wrap;
          justify-content: center;
          h4,
          select {
            flex-grow: 1;
          }
          [id='btn-cities'] {
            width: 50%;
          }
        }
      }
    }
  }
}
@media (width<600px) {
  section[id='section-event-planned'] {
    flex-wrap: wrap;
    div:nth-of-type(1) {
      width: 100%;
      div {
        justify-content: center;
      }
    }
    div:nth-of-type(2) {
      width: 100%;
      [id='section-articles'] {
        article {
          flex-grow: 0;
          width: 70%;
        }
      }
    }
  }
}
@media (width<401px) {
  section[id='section-event-planned'] {
    div:nth-of-type(2) {
      form {
        > div {
          border-bottom: 2px solid black;
          padding-bottom: 1rem;
          flex-wrap: wrap;
          justify-content: center;
          h4 {
            width: 100%;
            text-align: center;
          }
          select {
            width: 100%;
          }
        }
      }
    }
  }
}
